| Thành phần              | Có trong XML |
| ----------------------- | ------------ |
| Issues                  | ❌            |
| Attachments             | ❌            |
| Comments                | ❌            |
| Worklog                 | ❌            |
| Agile board             | ❌            |
| Filter                  | ❌            |
| Dashboard               | ❌            |
| Users                   | ❌            |
| Groups                  | ❌            |
| ScriptRunner Behaviours | ❌            |
| Automation rules        | ❌            |
| Script files            | ❌            |
| Assets / Insight data   | ❌            |
